<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title></title>

    <!-- Bootstrap -->
    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Preload -->
    <link rel="stylesheet" href="./node_modules/preload.js/dist/css/preload.css">

    <link rel="stylesheet" href="./assets/css/style.css">

    <style media="screen">
      body{
        /* background: rgb(241, 241, 241); */
      }
    </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand font-bold" href="index.html">
          <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
          SIS
        </a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item ">
            <a href="index.html" class="nav-link active">Home</a>
          </li>
          <li class="nav-item ">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item ">
            <a href="study-calendar.html" class="nav-link">Study calendar</a>
          </li>
        </ul>
        <div class="form-inline my-2 my-lg-0">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a href="http://medipe2.psu.ac.th" target="_blank" class="nav-link">Medipe2</a>
            </li>
            <li class="nav-item ">
              <a href="complaint.html" target="_blank" class="nav-link">complaint System</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="main-panel" style="background: rgb(241, 241, 241); padding-bottom: 80px;">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2 pt-10 mt-30 mb-30 text-center">
            <h4>Epidemiology Unit</h4>
            <h2>Student Information System</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 offset-md-3 mt-0 text-left">
            <form action="#" onsubmit="return false;" autocomplete="off" id="loginForm">
              <div class="form-group">
                <label for="" class="font-bold fz08">Student ID or E-mail address</label>
                <input type="text" class="form-control" id="txtUsername" autofocus >
              </div>

              <div class="form-group">
                <label for="" class="font-bold fz08">Password</label>
                <input type="password" class="form-control" id="txtPassword" >
              </div>

              <div class="form-group text-center pt-0">
                <div class="clear-fix"></div>
                <button class="btn btn-primary btn-block btn-lg pl-30 pr-30" type="submit">Log In</button>
              </div>

              <div class="row">
                <div class="col text-center">
                  <a href="forgetpassword.html">Forgot your password?</a>
                </div>
              </div>
            </form>



          </div>
        </div>


      </div>
    </div>

    <div class="footer pt-30 pb-30">
      <div class="container">
        <div class="row">
          <div class="col text-left">
            <div class="row">
              <div class="col">
                <a href="about.html" class="mr-15 font-bold txt-dark">About</a>
                <a href="contact.html" class="mr-15 ml-15 font-bold txt-dark">Contact</a>
                <a href="faq.html" class="mr-15 ml-15 font-bold txt-dark">FAQ</a>
              </div>
            </div>
            <div class="row">
              <div class="col fz08">
                <a href="privacy.html" class="mr-15 font-bold txt-dark">Privacy</a> &
                <a href="terms.html" class="mr-15 ml-15 font-bold txt-dark">Terms of use</a>
              </div>
            </div>
          </div>

          <div class="col text-center">
            <div class="row">
              <div class="col fz08">
                Powered by
              </div>
            </div>
            <div class="row">
              <div class="col">
                <a href="https://wisniorproject.com" target="_blank" class="font-bold txt-dark fz11"><span class="text-warning">WisniorProject</span>.com</a>
              </div>
            </div>
          </div>

          <div class="col text-right">
            <div class="row">
              <div class="col fz08">
                <a href="#" id="icon-fb" class="mr-10 font-bold txt-dark"><i class="fab fa-facebook-square fa-2x"></i></a>
                <a href="#" id="icon-google" class="mr-10 font-bold txt-dark ml-10"><i class="fab fa-google-plus-g fa-2x"></i></a>
                <a href="#" id="icon-twitter" class="mr-10 font-bold txt-dark ml-10"><i class="fab fa-twitter fa-2x"></i></a>
              </div>
            </div>
            <div class="row">
              <div class="col fz08">
                © 2018 <a href="https://wisniorproject.com" target="_blank">Wisnior Co, Ltd.</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="./assets/js/config.js"></script>
    <script type="text/javascript" src="./assets/js/function.js"></script>
    <script type="text/javascript" src="./node_modules/preload.js/dist/js/preload.js"></script>
    <!-- <script type="text/javascript" src="./assets/dist/js/authen.js"></script> -->
  </body>
</html>
